<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_shank.cs">
    <Files>
      <File FileName="Assets\player_shank.cs" Line="110" Column="4" />
      <File FileName="Assets\mousePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GuardAI.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIScript.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>