<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_shank.cs">
    <Files>
      <File FileName="Assets\GuardAI.cs" Line="35" Column="35" />
      <File FileName="Assets\player_shank.cs" Line="128" Column="4" />
      <File FileName="Assets\Patrol.cs" Line="83" Column="35" />
      <File FileName="Assets\GUIScript.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>