<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIScript.cs">
    <Files>
      <File FileName="Assets/GUIScript.cs" Line="13" Column="37" />
      <File FileName="Assets/player_shank.cs" Line="115" Column="108" />
      <File FileName="Assets/GuardAI.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>