<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_shank.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\Pong Project\Group 10 Pong Project\Assets\Scripts\paddle_mover.cs" Line="115" Column="27" />
      <File FileName="Assets\player_shank.cs" Line="6" Column="8" />
      <File FileName="Assets\mousePointer.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>