<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_shank.cs">
    <Files>
      <File FileName="Assets\player_shank.cs" Line="71" Column="41" />
      <File FileName="Assets\mousePointer.cs" Line="31" Column="3" />
      <File FileName="..\..\..\Dropbox\Platformer Group (1)\Platformer\Assets\scripts\grapnel_bullet.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Dropbox\Platformer Group (1)\Platformer\Assets\scripts\bullet.cs" Line="24" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>