<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuardAI.cs">
    <Files>
      <File FileName="Assets\player_shank.cs" Line="1" Column="1" />
      <File FileName="Assets\mousePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GuardAI.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>