<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shower.cs">
    <Files>
      <File FileName="Assets/player_shank.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Shower.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>