<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIScript.cs">
    <Files>
      <File FileName="Assets/player_shank.cs" Line="40" Column="19" />
      <File FileName="Assets/GUIScript.cs" Line="24" Column="37" />
      <File FileName="Assets/GuardAI.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>